%
%  User manual of parfit
%
\documentclass{article}
%
% Common part
\usepackage{amssymb,amsmath}
%
% Set page dimensions
%
\usepackage[a4paper]{geometry}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{230mm}
\setlength{\hoffset}{-10mm}
\setlength{\parindent}{0pt}
%\voffset 0mm
%
% Figures
\usepackage{graphicx}
%

% Bibliography
\usepackage{natbib}
\bibliographystyle{manuals}

% Hyperlinks
%\usepackage[hidelinks]{hyperref}
\usepackage[colorlinks, allcolors=blue]{hyperref}
\newcommand*{\doi}[1]{doi:\href{http://dx.doi.org/#1}{#1}}
%
\begin{document}
%
% Local settings
\newcommand{\version}{{\sc 3.0.0}}
\newcommand{\docdate}{July 26, 2024}
%
\newcommand{\parfit}{{\sc parfit}}
\newcommand{\hazmap}{{\sc hazmap}}
%
\newcommand{\mandatory}[2]{\texttt{#1} (\texttt{#2, mandatory})}
\newcommand{\optional}[2]{\texttt{#1} (\texttt{#2, optional})}
%
\newcommand{\myEqref}[1]{Eq.\,(\ref{#1})}
\newcommand{\myeqref}[1]{eq.\,(\ref{#1})}
\newcommand{\secref}[1]{Sec.\,\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\figref}[1]{Fig.\,\ref{#1}}
\newcommand{\fortran}{{\sc fortran}}
\newcommand{\ie}{{\it i.e.\ }}
\newcommand{\eg}{{\it e.g.\ }}
%
%
%  First Page
%
\pagestyle{myheadings}
\markright{PARFIT \version\ USER MANUAL (DRAFT)}
\thispagestyle{empty}
%
\begin{center}
\vspace{2cm}
%
\Large
{\Huge \bf \sc PARFIT-\version} \\
\vspace{2cm}
{\bf A tool for the parametrization of volcanic ash deposits}\\
\vspace{6cm}
{G.\ Macedonio$^1$ and A.\ Costa$^{2}$} \vspace{1cm} \\
{\large
$^1$Istituto Nazionale di Geofisica e Vulcanologia, Osservatorio
Vesuviano, Napoli, Italy \vspace{2mm}\\
$^2$Istituto Nazionale di Geofisica e Vulcanologia, Sezione di Bologna,
Bologna, Italy \vspace{2mm}\\
}
\vspace{8cm}
Version date: \docdate
\large
\end{center}
\clearpage
\begin{center}
  {\Large\bf License}
\end{center}
{\tt\large\setlength{\parindent}{0pt}\setlength{\parskip}{2ex}\par
PARFIT is a tool for the parametrization of volcanic ash deposits.
\par
Copyright (C) 2008, 2014, 2022, 2023, Giovanni Macedonio and Antonio Costa
\par
This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.
\par
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.
\par
A copy of the GNU General Public License can be found in the file COPYING\\
included in the distributed PARFIT package.
}
%\vspace{5ex}
%\begin{center}
%  {\large\bf How to cite parfit}
%\end{center}
%\begin{minipage}{\textwidth}
%\large\setlength{\parindent}{0pt}\setlength{\parskip}{2ex}
%xxx
%\end{minipage}
\clearpage
%
% Table of contents
%
\tableofcontents
%\clearpage
%
% List of figures and tables
%
\listoffigures
\listoftables
\clearpage
%
\section{Introduction}
%
A common problem in volcanology is the description of the volcanic
column and the ash transport mechanisms starting from the deposit
generated by the eruption itself.
Different models are available for solving the direct problem, that
is to estimate the ash fall deposit starting from the total erupted mass,
grain size distribution of the particles, wind field, atmospheric
conditions, volcanic column height and
shape (eg: {\sc fall3d}, {\sc hazmap}, {\sc tephra}, etc.), however few
methods are
available for solving the inverse problem \citep[eg:][]{pyl89,bonern98}.
\parfit\ belongs to the category of the solvers of this inverse problem,
whose aim is to find the set of input parameters that minimize the
difference between the simulated and the real deposits.
\parfit\ was designed for searching the best parameters (total mass,
column height, the bulk granulometry, the mass distribution inside the
column, wind profile and atmospheric diffusion coefficient), required
by the computer code \hazmap, for reconstructing the observed tephra
deposits and the total grain size distribution.
However, the obtained results can be used also as input to other models.
One of the first applicationf of \parfit\ was the reconstruction
of ash fall deposits the Plinian eruption of Vesuvius occurred in A.D.
472 \citep{bonmac2010}. The first version of \parfit\ was developed by
G.\ Macedonio, A.\ Costa and R.\ Bonasia at the Istituto Nazionale di
Geofisica e Vulcanologia, Osservatorio Vesuviano, Napoli (Italy), in the ambit
of the Project SPeeD, funded by the Department of the Civil Protection,
Project V5, INGV-DPC Agreement 2007-2009.
%
\section{Description of \parfit}
%
\parfit\ is a \fortran\ code able to find the volcanic eruption
parameters, starting from field data.
The code reads an input file where the user defines the domain of
investigation of the eruption parameters and other computational flags (see
\secref{sec:inpfile}), then it loads the thickness of the ground deposit
measured in different stratigraphic sections (eg: file
\texttt{ground\_thickness.inp}), and performs  a search on grid for finding
the best parameters that fit the deposit using the model
\hazmap\ \citep{maccos2005,pfecos2005}.
If the bulk grain size distribution (ie: the grain size distribution in the
eruption column) is known, it may be specified in the input file
\texttt{total\_grain\_size.inp}. Alternatively, the bulk grain size distribution
is estimated by \parfit\ starting from the size distributions at ground,
defined in file \texttt{ground\_grain\_size.inp}.
Results are printed on the screen and in the output file (see below).
%
\subsection{Running \parfit}

After the installation of \parfit\ (see \secref{sec:configure}), you need to
create the input file containing the parameters needed by
\parfit\ and other input files defining the thickness of deposit, the
total grain size distribution (or alternatively the grain size distribution in
selected sampling points). The name of the input file reflects the name of the
``problem'' that you assign to the run (without spaces or special characters),
and  must have extension \texttt{.inp}.
In the following, the generic ``problem'' name will be generically indicated
in italics: \textit{problem} and is the prefix of the input file.
The sintax for running \parfit\ on a Linux/Unix or MacOS system is:
\begin{center}
  \texttt{parfit} \textit{problem}\texttt{[.inp]}
\end{center}
Where ``\textit{problem}'' must be replaced with the proper problem name and the
square brakets indicate that the suffix ``\texttt{.inp}'' is optional in the
command line (but required in the file name).
For example, for running the test reported in the directory \texttt{example},
you can issue the command:  \texttt{parfit testparfit} or
\texttt{parfit testparfit.inp}.
The ``problem'' name is used by \parfit\ to generate subsequent output files
(eg: \texttt{testparfit.out}, \texttt{testparfit.cmp}, etc.).
\par
The simplest way to start a new problem is to copy the content of the directory
\texttt{example}, rename and modify the input file..
%
\subsection{How \parfit\ works}
%
Input parameters required by {\sc hazmap} for reconstructing an ash fallout
deposit produced by an explosive volcanic eruption can be obtained solving
an inverse problem.
\par
Fitting is performed using a least-squares method which compares measured
and calculated deposits thickness and grain-sizes. Because of the inherent
limitation of the model to medium-range and distal parts of a deposit, only
available data at a distance of at least few km from the eruption vent are
considered.
\par
The function to be minimised \citep[e.g][]{pfecos2005,cosdel2009} is:
%
\begin{equation}
\chi^2 = \frac{1}{N-p} \sum_{i=1}^{N} w_i [Y_{obs,i} - Y_{mod,i}]^2
\label{eq:chi2}
\end{equation}
%
where $w_i$ are weighting factors, $N$ is the number of observed data,
$p$ is the number of free parameters, $Y_{obs,i}$ denote the observed
ground load (kg/m$^2$) and $Y_{mod,i}$ the values predicted by the model.
The choice of the weighting factors, $w_i$, depends upon the distribution of
the errors \citep{cosdel2009}.
\par
In order to well constrain the input parameters, it is necessary to
know thickness and grain-size values in a large number, $N$, of
stratigraphic sections, such as $N \gg p$.
For example, \citet{pfecos2004a} showed that a good reliable inversion
is given by at least 40-50 well distributed stratigraphic sections and
at least 3-5 sections with individual granulometry and particle component
distributions. However, especially for ancient eruptions, finding enough
outcrops with a good exposure is often very arduous.
\par
There is a risk of finding parameters that result physically
incorrect, especially when we deal with portions of the deposit, which
represent the tail of the distribution relative to a particle class.
In order to avoid these problems, in the scientific literature, other
techniques for the calculation of the particles grain size distribution, in
terms of the total grain-size distribution, were adopted, allowing the
reduction of the degrees of freedom.
\par
\parfit-\version\ uses a new procedure which allows for fitting also
the bulk grain-size distributions, even when only few stratigraphic sections
are available.
\par
We assume that the best-fitted parameters such as column height, column
shape coefficients, wind velocity and diffusion coefficient, do not vary with
the choice of the grain-size classes. Thus, among all the possible choices,
we focus on a restricted number of grain-size classes, for which the inverse
problem results better constrained. In fact, in a first step, the
program identifies the area enclosed by the measured ground sections,
that is delimited by a ``convex hull''.
The calculation of the total mass at the ground is performed by summing
the contribution of each particle type that leads to a Gaussian centre placed
inside the ``convex hull'' of the measured ground-sections. This procedure
allows for estimating the total mass relative to these classes only.
In order to obtain the total mass over a wider range of grain-sizes, in a
second step, we repeat the inversions fixing the values of column height,
wind direction, wind speed and diffusion coefficients, as they were obtained
in the previous step, and extend the computation of the total grain size
distribution to the particles classes previously neglected, thus, leading to
the final estimation of the effective total mass and of the total velocity
class distribution.
\par
The ash load at the ground is given by:
%
\begin{equation}
M (x,y) = \sum_{i,j} \frac{M_i f_j}{2 \pi \sigma^2_{i,j}} \exp
\left[- \frac{(x - x_{Gi})^2 + (y - y_{Gi})^2}{2 \sigma^2_{i,j}} \right]
\label{eq:ashload}
\end{equation}
%
where $\sigma^2_{i,j}$ is the thickness of the Gaussian relative to the
particles that fall from the height $z_i$ with the settling velocity
$v_j$. It is related to the settling time and the diffusion
coefficient by the relation:
$\sigma^2_{i,j}=2Kt_{i,j}$.

\subsection*{Particles settling velocity variation with height}

In order to take into account the variability of the particles velocity with
height, it is defined the coefficient:
%
\begin{equation}
b (i,j) = \frac{1} {4 t_{i,j}} =  \frac{1}{4 \sum_{k \leq i}} \frac
{dz_k}{v_{k,j}}
\label{eq:bcoeff}
\end{equation}
%
where $dz_{i,j}$ is the thickness of the layer $k$ and $v_{k,j}$ the
settling velocity of the particle of the class $j$ into the layer $k$.
The ground load is, then, given by:
%
\begin{equation}
M (x,y) = \sum_{i,j} \frac{M_i f_j b_{i,j}}{\pi K} \exp
\left[- \frac{b_{i,j}} {K}[(x - x_{Gi})^2 + (y - y_{Gi})^2] \right]
\label{eq:bashload}
\end{equation}
%
The mass distribution in real eruption columns is governed by complex
physical processes that the model cannot account for. In order to consider
a mushroom-like shape for the column, it is used an empirical formula
modified from the original Suzuki formula \citep{suz83}:
%
\begin{equation}
S (x,y,z,t) =
S_0\left\{{(1-\frac{z}{H})\exp[A{(\frac{z}{H}-1)}]}\right\}^\lambda
\times{\delta{(t-t_0)}\delta{(x-x_0)}\delta{(y-y_0)}}
\label{eq:suzuki}
\end{equation}
%
where $S_0$ is the normalisation constant, $x_0$, $y_0$ are the coordinates
of the vent, $H$ is the column height and $A$ and $\lambda$ are two
empirical parameters introduced in \citet{pfecos2005}.
\par
The user defines the range and step of the eruption parameters. This
defines a multidimensional grid generated by all the combinations of
the parameters. \parfit\ performs a search on the grid for the minimum
$\chi^2$ between the simulated deposit simulated  and the field data.
Simulations are performed using the \hazmap\ model (embedded in \parfit).
is based on \hazmap, a computer
program for simulating the ground deposit generated by the
sedimentation of volcanic particles from an explosive eruption
\citep{maccos2005,pfecos2005}.
%
\section{The optimization methods}

The parameter of the dispersal model that best fits the observations are found
by searching the minimum $\chi^2$ defined in \myeqref{eq:chi2}. Since the
$\chi^2$ is not a linear function of the model parameters, non-linear search
methods are needed.
This version of \parfit\ offers three different methods (nested
\texttt{LOOPS}, \texttt{DIRECT} and \texttt{BOBYQA} which can be selected with
the parameter \texttt{OPTIMIZATION\_METHOD}). The proposed methods are all
deterministic (unlike genetic algorithms, simulated annealing or other methods
based on the generation of random numbers) and there is no need for multiple
runs. Moreover, the methods do not need the derivatives of the $\chi^2$
function.

\subsection{The LOOPS algorithm}

The simplest method used to find the minimum $\chi^2$ is based on a grid
search which consists in varying the different parameters from their minimum
value up to their maximum value, with a specified step and generating several
combinations of parameters. Through nested loops, all the combinations of the
parameters are generated (brute force).
These combinations of parameters are used to evaluate the $\chi^2$ and the
parameters associated with the minimum $\chi^2$ are choosen.
This method is selected by setting parameter \texttt{OPTIMIZATION\_METHOD =
  LOOPS} in the input file. The advantage of this method is that it explores
the whole range of the parameter space and is expecially suited for non-linear
problems. Moreover the grid spacing, ie: the step between different values of
the trial parameters gives an estimation of the error on the parameters due to
the discretization. The main disadvantage of this method is that, as the grid
spacing (the step) is decreased, the number of combinations grows up to
thousands or millions of possibilities and could lead to the impossibility of
finding a solution in reasonable times. When \parfit\ is run and the
\texttt{LOOPS} method is used, \parfit\ writes on the screen the number of
tests that will be performed (eg: \texttt{Number of tests: 637560}).
If you see that this number is very large (more than about
1-10 millions), probably you must wait a long time before finding the
solution. In this case, it is better to interrupt the search by killing the
program and use a coarser grid (larger steps).
In successive runs you can refine the search by reducing the ranges and the
steps, keeping a small number of simulations.

\subsection{The DIRECT algorithm}

The {\sc direct} method \citep{jonper93,jonmar2021} performs a grid search
by partitioning the hypercube (the parameter space) into subrectangles with
the property that the $\chi^2$ function has been evaluated at each rectangle's
center point. In each iteration, certain ``potentially optimal'' rectangles
are selected for further search; these rectangles are then subdivided and the
function is evaluated at the center points of the newly-formed
sub-rectangles. The algorithm is able to perform both the local (near the
minimum) and the global search without the need of additional parameters that
set the balance between local and global search \citep[see][]{jonmar2021}.
Compared with the method based on nested loops, the \texttt{DIRECT} method
needs a much lower number of function call, thus reducing the computation
time. For example, in the test reported in the example, the number of
function calls are 2293, compared with 637560 of the loops method, with a
reduction of the computational time of about 300 times.

\subsection{The BOBYQA algorithm}

\texttt{BOBYQA} is an iterative optimization algorithm that employs a
quadratic approximation of the $\chi^2$ function at each iteration
\citep{pow2009}. The name \texttt{BOBYQA} is an acronym for \texttt{B}ound
\texttt{O}ptimization \texttt{BY} \texttt{Q}uadratic
\texttt{A}pproximation. The algorithm is very efficient. For finding the best
fit parameters of the test case reported in the example, the number of function
calls are 198 (to be compared with 2293 of the \texttt{DIRECT} method and
637560 of the nested \texttt{LOOPS} method).
%
\section{Input files}
%
\subsection{The input file \textit{problem}\texttt{.inp}}
\label{sec:inpfile}
%
The input file \textit{problem}\texttt{.inp} (where \textit{problem} must be
replaced with the prefix of the input file) contains information for
performing the search of the eruptions parameters and for controlling the
output generated by \parfit.
This is an ASCII file that contains a list of parameters needed by
\parfit. The parameters must be indicated one per-line (records) with a
standard structure ``\texttt{key = value}''.
The name of the parameter (the \texttt{key}) is internally mapped
to the corresponding variable used in the \fortran\ code. This operation
is performed by the module \verb+m_parfit_input+ and is
completely transparent to the user.
The input parameters can be specified in any order in the input file.
The parameters can be \texttt{mandatory} or \texttt{optional}.
The optional parameters are assigned default values that should be satisfactory
in most of the circumstances. Otherwise, the user can overwrite the default
value of the optional parameters by inserting a corresponding entry in the
input file. The value can be a \texttt{string} of characters, an
\texttt{integer} number or a \texttt{real} number. Strings cannot contain
internal spaces and must not be enclosed between quotes. Real numbers can be
specified with the standard fortran notations and are internally stored as
real(8) (double precision) numbers.
Blank lines or commented lines are allowed. Comments begin with the
character `\verb+#+' or `\verb+!+'.
A sample of this file is reported in \tabref{tab:inpfile}.

\subsubsection*{List of the input parameters}

In this section, the input parameters are grouped for convenience (tropopause,
wind, turbulence, vent, etc.), but can be specfied in any order in the input
file.  Wind speed, wind direction, column height, horizontal diffusion
coefficient and Suzuki parameters $A$ and $\lambda$ (see eq.\ref{eq:suzuki})
are varied by \parfit\ within a given range of possible values.
For these parameters it is necessary to specify the minimum and maximum
values. Within this range, the optimization algorithms select specific
values for minimizing the $\chi^2$. However, the optimization method
\texttt{LOOPS} (based on nested loops) needs also the step, ie: the size of
the search grid cells.
Other parameters, such as the height of the tropopause, file names and other
flags are not varied by \parfit.

\subsubsection{Parameters varied by parfit}

%
\paragraph{Wind.} The user may specify a file containing one or several wind
profiles or specify some parameters used to generate a list of synthetic wind
profiles for best fitting the deposit data.
%
\begin{itemize}
\item
\mandatory{READ\_WIND\_FILE}{string} \newline
Allowed values are \texttt{YES} or \texttt{NO}.
This flag selects whether the wind profiles are read from a file
(\texttt{READ\_WIND\_FILE = YES}) or the wind profiles are generated using the
other parameters defined below (\texttt{READ\_WIND\_FILE = NO}).
With flag \texttt{READ\_WIND\_FILE = YES} the parameters
\texttt{WIND\_SPEED\_MIN}, \texttt{WIND\_SPEED\_MAX},
\texttt{WIND\_SPEED\_STEP}, \texttt{WIND\_DIR\_MIN}, \texttt{WIND\_DIR\_MAX}
and \texttt{WIND\_DIR\_STEP} are not used.
The name of the wind file is defined by the optional parameter
\texttt{INPUT\_WIND\_FILE} (the default file name is \texttt{wind.dat}).
The structure of the wind file is specified in \secref{sec:windfile}.
%
\item
  \mandatory{WIND\_SPEED\_MIN}{real} \newline
This parameter defines the minimum value of the wind intensity at
the tropopause (in m/s). The generated wind intensity values at tropopause are
defined in the range between \texttt{WIND\_SPEED\_MIN} and
\texttt{WIND\_SPEED\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{WIND\_SPEED\_MIN} and \texttt{WIND\_SPEED\_MAX} are
defined by the parameter \texttt{WIND\_SPEED\_STEP}.
This parameter is used only with flag \texttt{READ\_WIND\_FILE = NO}.
%
\item
  \mandatory{WIND\_SPEED\_MAX}{real} \newline
This parameter defines the maximum value of the wind intensity at the
tropopause (in m/s). The generated wind intensity values at tropopause are
defined in the range between \texttt{WIND\_SPEED\_MIN} and
\texttt{WIND\_SPEED\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{WIND\_SPEED\_MIN} and \texttt{WIND\_SPEED\_MAX} are
defined by the parameter \texttt{WIND\_SPEED\_STEP}.
This parameter is used only with flag \texttt{READ\_WIND\_FILE = NO}.
%
\item
  \mandatory{WIND\_SPEED\_STEP}{real}\newline
  This parameter defines the search step of the wind speed at the tropopause (in
  m/s). It is used if the optimization method is
  \texttt{OPTIMIZATION\_METHOD = LOOPS} and flag \texttt{READ\_WIND\_FILE = NO}.
  When used, the generated wind intensity values start from
  \texttt{WIND\_SPEED\_MIN} and increase by \texttt{WIND\_SPEED\_STEP} up to
         \texttt{WIND\_SPEED\_MAX}.
         The value of \texttt{WIND\_SPEED\_STEP} should be equal to the
         difference (\texttt{WIND\_SPEED\_MAX} - \texttt{WIND\_SPEED\_MIN})
divided by an integer number (the number of steps - 1)
The generated sequence of wind intensity at tropopause (\texttt{wnd}) is:
%
\begin{equation}
  \hbox{\texttt{wnd}}_i = \hbox{\texttt{WIND\_SPEED\_MIN}} + i * \hbox{\texttt{WIND\_SPEED\_STEP}}
  \qquad (i=0,...,\hbox{\texttt{nwnd}})
\label{eq:wnd}
\end{equation}
where {\texttt{nwnd}} is the number of generated wind speed:
%
\begin{equation}
  \hbox{\texttt{nwnd}} = \hbox{NINT}\left( \frac{\hbox{\texttt{WIND\_SPEED\_MAX}} -
    \hbox{\texttt{WIND\_SPEED\_MIN}}}{\hbox{\texttt{WIND\_SPEED\_STEP}}} \right)
\end{equation}
and NINT represents the nearest integer.
%
\item \mandatory{WIND\_DIR\_MIN}{real} \newline
This parameter defines the minimum value of the wind direction at
tropopause (in degrees\_east).
The generated wind direction values are defined in the range between
\texttt{WIND\_DIR\_MIN} and \texttt{WIND\_DIR\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{WIND\_DIR\_MIN} and \texttt{WIND\_DIR\_MAX} are
defined by the parameter \texttt{WIND\_DIR\_STEP}.
The wind direction is the direction towards the wind blows; it starts
from East (direction=0) and increases counter-clockwise (eg: a
wind blowing from South has direction=90, and a wind from East has
direction=180).
This parameter is used only with flag \texttt{READ\_WIND\_FILE = NO}.
%
\item \mandatory{WIND\_DIR\_MAX}{real} \newline
This parameter defines the maximum value of the wind direction at
tropopause (in degrees\_east).
The generated wind direction values are defined in the range between
\texttt{WIND\_DIR\_MIN} and \texttt{WIND\_DIR\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{WIND\_DIR\_MIN} and \texttt{WIND\_DIR\_MAX} are
defined by the parameter \texttt{WIND\_DIR\_STEP}.
The wind direction is the direction towards the wind blows; it starts
from East (direction=0) and increases counter-clockwise (eg: a
wind blowing from South has direction=90, and a wind from East has
direction=180).
This parameter is used only with flag \texttt{READ\_WIND\_FILE = NO}.
%
\item \mandatory{WIND\_DIR\_STEP}{real} \newline
  This parameter defines the search step of the wind direction at the
  tropopause (in m/s). It is used if the optimization method is
  \texttt{OPTIMIZATION\_METHOD = LOOPS} and flag \texttt{READ\_WIND\_FILE = NO}.
  When used, the generated wind direction values start from
  \texttt{WIND\_DIR\_MIN} and increase by \texttt{WIND\_DIR\_STEP} up to
         \texttt{WIND\_DIR\_MAX}.
  The value of \texttt{WIND\_DIR\_STEP} should be equal to the
         difference (\texttt{WIND\_DIR\_MAX} - \texttt{WIND\_DIR\_MIN})
divided by an integer number (the number of steps - 1)
The generated sequence of wind directions at tropopause (\texttt{dir}) is:
%
\begin{equation}
  \hbox{\texttt{dir}}_i = \hbox{\texttt{WIND\_DIR\_MIN}} + i * \hbox{\texttt{WIND\_DIR\_STEP}}
  \qquad (i=0,...,\hbox{\texttt{ndir}})
\label{eq:dir}
\end{equation}
where \texttt{ndir} is the number of generated wind directions:
%
\begin{equation}
  \hbox{\texttt{ndir}} = \hbox{NINT}\left(
  \frac{\hbox{\texttt{WIND\_DIR\_MAX}} -
    \hbox{\texttt{WIND\_DIR\_MIN}}}{\hbox{\texttt{WIND\_DIR\_STEP}}} \right)
\end{equation}
and NINT represents the nearest integer.
%
\begin{figure}[h]
\centerline{\includegraphics[width=14cm]{wind}}
\caption{Wind profile generated by \parfit.}
\label{fig:wind}
\end{figure}
%
\end{itemize}
%
\paragraph{Turbulence} The atmospheric turbulence is modelled by assuming a
constant horizontal diffusion coefficient and a null vertical diffusion
coefficient, as in the hazmap model. In \parfit, the horizontal diffusion
coefficient is allowed to vary between a minimum and a maximum value until the
$\chi^2$ reaches the minimum value.
%
\begin{itemize}
%
\item \mandatory{DIFFUSION\_COEFFICIENT\_MIN}{real} \newline
This parameter defines the minimum value of the horizontal atmospheric
diffusion coefficient (in m$^2$/s). The horizontal diffusion coefficient is
defined in the range between \texttt{DIFFUSION\_COEFFICIENT\_MIN} and
\texttt{DIFFUSION\_COEFFICIENT\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{DIFFUSION\_COEFFICIENT\_MIN} and
\texttt{DIFFUSION\_COEFFICIENT\_MAX} are defined by the parameter
\texttt{DIFFUSION\_COEFFICIENT\_STEP}.
%
\item \mandatory{DIFFUSION\_COEFFICIENT\_MAX}{real} \newline
This parameter defines the maximum value of the horizontal atmospheric
diffusion coefficient (in m$^2$/s). The horizontal diffusion coefficient are
defined in the range between \texttt{DIFFUSION\_COEFFICIENT\_MIN} and
\texttt{DIFFUSION\_COEFFICIENT\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{DIFFUSION\_COEFFICIENT\_MIN} and
\texttt{DIFFUSION\_COEFFICIENT\_MAX} are defined by the parameter
\texttt{DIFFUSION\_COEFFICIENT\_STEP}.
%
%
\item
  \mandatory{DIFFUSION\_COEFFICIENT\_STEP}{real}\newline
  This parameter defines the search step of the horizontal diffusion
  coefficient (in m$^2$/s). It is used if the optimization method is
  \texttt{OPTIMIZATION\_METHOD = LOOPS}.
  When used, the generated diffusion coefficient start from
  \texttt{DIFFUSION\_COEFFICIENT\_MIN} and increases by
  \texttt{DIFFUSION\_COEFFICIENT\_STEP} up to
  \texttt{DIFFUSION\_COEFFICIENT\_MAX}.
  The value of \texttt{DIFFUSION\_COEFFICIENT\_STEP} should be equal to the
         difference (\texttt{DIFFUSION\_COEFFICIENT\_MAX} -
         \texttt{DIFFUSION\_COEFFICIENT\_MIN}) divided by an integer number
         (the number of steps - 1).
The generated sequence of wind intensity at tropopause (\texttt{cd}) is:
%
\begin{equation}
  \hbox{\texttt{cd}}_i = \hbox{\texttt{DIFFUSION\_COEFFICIENT\_MIN}} + i * \hbox{\texttt{DIFFUSION\_COEFFICIENT\_STEP}}
  \qquad (i=0,...,\hbox{\texttt{ncd}})
\label{eq:cd}
\end{equation}
where \texttt{ncd} is the number of generated diffusion coefficients:
%
\begin{equation}
  \hbox{\texttt{ncd}} = \hbox{NINT}\left(
  \frac{\hbox{\texttt{DIFFUSION\_COEFFICIENT\_MAX}} -
    \hbox{\texttt{DIFFUSION\_COEFFICIENT\_MIN}}}{\hbox{\texttt{DIFFUSION\_COEFFICIENT\_STEP}}}
  \right) \end{equation}
and NINT represents the nearest integer.
%
\end{itemize}

%
\paragraph{Column height} The column height is the height of the top of the
column respect to the sea level. \parfit\ performs simulations of the fallout
process by assuming different values of column height for fiinding the best
$\chi^2$. However, in each separate simulation, the column height is assumed
constant in time.
%
\begin{itemize}
%
\item
  \mandatory{COLUMN\_HEIGHT\_MIN}{real} \newline
  This parameter defines the minimum value of the column height (in m).
  The generated column height are defined in the range between
  \texttt{COLUMN\_HEIGHT\_MIN} and \texttt{COLUMN\_HEIGHT\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{COLUMN\_HEIGHT\_MIN} and
\texttt{COLUMN\_HEIGHT\_MAX} are defined by the parameter
\texttt{COLUMN\_HEIGHT\_STEP}.
%
\item
  \mandatory{COLUMN\_HEIGHT\_MAX}{real} \newline
  This parameter defines the maximum value of the column height (in m).
  The generated column height values are defined in the range between
  \texttt{COLUMN\_HEIGHT\_MIN} and \texttt{COLUMN\_HEIGHT\_MAX}.
  If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{COLUMN\_HEIGHT\_MIN} and
\texttt{COLUMN\_HEIGHT\_MAX} are defined by the parameter
\texttt{COLUMN\_HEIGHT\_STEP}.
%
\item
  \mandatory{COLUMN\_HEIGHT\_STEP}{real}\newline
  This parameter defines the search step of the column height (in m).
  It is used if the optimization method is \texttt{OPTIMIZATION\_METHOD =
    LOOPS}.
  When used, the generated column height values start from
  \texttt{COLUMN\_HEIGHT\_MIN} and increase by \texttt{COLUMN\_HEIGHT\_STEP}
  up to \texttt{COLUMN\_HEIGHT\_MAX}.
  The value of \texttt{COLUMN\_HEIGHT\_STEP} should be equal to the
  difference (\texttt{COLUMN\_HEIGHT\_MAX} - \texttt{COLUMN\_HEIGHT\_MIN})
  divided by an integer number (the number of steps - 1)
  The generated sequence of column height (\texttt{hcol}) is:
%
\begin{equation}
  \hbox{\texttt{hcol}}_i = \hbox{\texttt{COLUMN\_HEIGHT\_MIN}} + i *
  \hbox{\texttt{COLUMN\_HEIGHT\_STEP}}
  \qquad (i=0,...,\hbox{\texttt{nhcol}})
\label{eq:hcol}
\end{equation}
where \texttt{nhcol} is the number of generated column heights:
%
\begin{equation}
  \hbox{\texttt{nhcol}} = \hbox{NINT}\left(
  \frac{\hbox{\texttt{COLUMN\_HEIGHT\_MAX}} -
    \hbox{\texttt{COLUMN\_HEIGHT\_MIN}}}{\hbox{\texttt{COLUMN\_HEIGHT\_STEP}}}
  \right)
\end{equation}
and NINT represents the nearest integer.
\end{itemize}
%
\paragraph{Suzuki coefficients $A$ and $\lambda$}
%
\begin{itemize}
\item
  \mandatory{SUZUKI\_PARAMETER\_A\_MIN}{real} \newline
  This parameter defines the minimum value of the Suzuki parameter $A$ defined
  in \myeqref{eq:suzuki}.
  The generated Suzuki parameter values are defined in the range between
  \texttt{SUZUKI\_PARAMETER\_A\_MIN} and \texttt{SUZUKI\_PARAMETER\_A\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{SUZUKI\_PARAMETER\_A\_MIN} and
\texttt{SUZUKI\_PARAMETER\_A\_MAX} are defined by the parameter
\texttt{SUZUKI\_PARAMETER\_A\_STEP}.
%
\item
  \mandatory{SUZUKI\_PARAMETER\_A\_MAX}{real} \newline
  This parameter defines the maximum value of the Suzuki parameter $A$ defined
  in \myeqref{eq:suzuki}.
  The generated Suzuki parameter values are defined in the range between
  \texttt{SUZUKI\_PARAMETER\_A\_MIN} and \texttt{SUZUKI\_PARAMETER\_A\_MAX}.
  If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{SUZUKI\_PARAMETER\_A\_MIN} and
\texttt{SUZUKI\_PARAMETER\_A\_MAX} are defined by the parameter
\texttt{SUZUKI\_PARAMETER\_A\_STEP}.
%
\item
  \mandatory{SUZUKI\_PARAMETER\_A\_STEP}{real}\newline
  This parameter defines the search step of the Suzuki parameter $A$ defined
  in \myeqref{eq:suzuki}.
  It is used if the optimization method is \texttt{OPTIMIZATION\_METHOD =
    LOOPS}. When used, the generated parameter values start from
  \texttt{SUZUKI\_PARAMETER\_A\_MIN} and increase by
  \texttt{SUZUKI\_PARAMETER\_A\_STEP} up to \texttt{SUZUKI\_PARAMETER\_A\_MAX}.
  The value of \texttt{SUZUKI\_PARAMETER\_A\_STEP} should be equal to the
  difference (\texttt{SUZUKI\_PARAMETER\_A\_MAX} - \texttt{SUZUKI\_PARAMETER\_A\_MIN})
  divided by an integer number (the number of steps - 1)
  The generated sequence of the Suzuki parameter $A$ (\texttt{asuz}) is:
%
\begin{equation}
  \hbox{\texttt{asuz}}_i = \hbox{\texttt{SUZUKI\_PARAMETER\_A\_MIN}} + i *
  \hbox{\texttt{SUZUKI\_PARAMETER\_A\_STEP}}
  \qquad (i=0,...,\hbox{\texttt{nasuz}})
\label{eq:asuz}
\end{equation}
where \texttt{nasuz} is the number of generated Suziki parameters $A$:
%
\begin{equation}
  \hbox{\texttt{nasuz}} = \hbox{NINT}\left(
  \frac{\hbox{\texttt{SUZUKI\_PARAMETER\_A\_MAX}} -
    \hbox{\texttt{SUZUKI\_PARAMETER\_A\_MIN}}}{\hbox{\texttt{SUZUKI\_PARAMETER\_A\_STEP}}}
  \right)
\end{equation}
and NINT represents the nearest integer.
\end{itemize}

%
\begin{itemize}
\item
  \mandatory{SUZUKI\_PARAMETER\_L\_MIN}{real} \newline
  This parameter defines the minimum value of the Suzuki parameter $\lambda$
  defined in \myeqref{eq:suzuki}.
  The generated Suzuki parameter values are defined in the range between
  \texttt{SUZUKI\_PARAMETER\_L\_MIN} and \texttt{SUZUKI\_PARAMETER\_L\_MAX}.
If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{SUZUKI\_PARAMETER\_L\_MIN} and
\texttt{SUZUKI\_PARAMETER\_L\_MAX} are defined by the parameter
\texttt{SUZUKI\_PARAMETER\_L\_STEP}.
%
\item
  \mandatory{SUZUKI\_PARAMETER\_L\_MAX}{real} \newline
  This parameter defines the maximum value of the Suzuki parameter $\lambda$
  defined in \myeqref{eq:suzuki}.
  The generated Suzuki parameter values are defined in the range between
  \texttt{SUZUKI\_PARAMETER\_L\_MIN} and \texttt{SUZUKI\_PARAMETER\_L\_MAX}.
  If the optimization method is \texttt{OPTIMIZATION\_METHOD = LOOPS}, the
increments between \texttt{SUZUKI\_PARAMETER\_L\_MIN} and
\texttt{SUZUKI\_PARAMETER\_L\_MAX} are defined by the parameter
\texttt{SUZUKI\_PARAMETER\_L\_STEP}.
%
\item
  \mandatory{SUZUKI\_PARAMETER\_L\_STEP}{real}\newline
  This parameter defines the search step of the Suzuki parameter $\lambda$
  defined in \myeqref{eq:suzuki}.
  It is used if the optimization method is \texttt{OPTIMIZATION\_METHOD =
    LOOPS}. When used, the generated parameter values start from
  \texttt{SUZUKI\_PARAMETER\_L\_MIN} and increase by
  \texttt{SUZUKI\_PARAMETER\_L\_STEP} up to \texttt{SUZUKI\_PARAMETER\_L\_MAX}.
  The value of \texttt{SUZUKI\_PARAMETER\_L\_STEP} should be equal to the
  difference (\texttt{SUZUKI\_PARAMETER\_L\_MAX} - \texttt{SUZUKI\_PARAMETER\_L\_MIN})
  divided by an integer number (the number of steps - 1)
  The generated sequence of the Suzuki parameter $\lambda$ (\texttt{lsuz})
  is:
%
\begin{equation}
  \hbox{\texttt{lsuz}}_i = \hbox{\texttt{SUZUKI\_PARAMETER\_L\_MIN}} + i *
  \hbox{\texttt{SUZUKI\_PARAMETER\_L\_STEP}}
  \qquad (i=0,...,\hbox{\texttt{nlsuz}})
\label{eq:lsuz}
\end{equation}
where \texttt{nlsuz} is the number of generated Suziki parameters $\lambda$:
%
\begin{equation}
  \hbox{\texttt{nlsuz}} = \hbox{NINT}\left(
  \frac{\hbox{\texttt{SUZUKI\_PARAMETER\_L\_MAX}} -
    \hbox{\texttt{SUZUKI\_PARAMETER\_L\_MIN}}}{\hbox{\texttt{SUZUKI\_PARAMETER\_L\_STEP}}}
  \right)
\end{equation}
and NINT represents the nearest integer.
\end{itemize}
%
\paragraph{Vent coordinates}
In this version of \parfit, the coordinates of the vent are specified in
UTM. The parameter \texttt{UTM\_ZONE} is not used in this version of the code
but it is mandatory because it will be used in future versions for coordinate
transform between different systems (eg: Lat/Lon).
%
\begin{itemize}
\item
\mandatory{VENT\_COORDINATE\_UTM\_X}{real} \newline
This parameter represents the X coordinate of the vent. It is
the East UTM coordinate of the vent. This parameter is not modified by \parfit.
\item
  \mandatory{VENT\_COORDINATE\_UTM\_Y}{real} \newline
This parameter represents the Y coordinate of the vent. It is
the North UTM coordinate of the vent. This parameter is not modified by \parfit.
\item
  \mandatory{VENT\_COORDINATE\_Z}{real} \newline
This parameter represents the elevation of the vent above sea
level. The generated column is defined above the vent, with its top between
\texttt{VENT\_COORDINATE\_Z} and \texttt{hcol$_i$} (see eq.\ref{eq:hcol}). This
parameter is not modified by \parfit.
\end{itemize}
%


\subsubsection{Parameters not varied by parfit}

\paragraph{Coordinate system}

\begin{itemize}
\item
  \mandatory{UTM\_ZONE}{real} \newline
  This parameter defines the UTM zone used for specifying the UTM
  coordinates. The UTM zone must be the same for all the UTM coordinates used
  in the \parfit\ run (eg: vent coordinates, deposit samples, etc.).
  In this version of the code only UTM coordinates are allowed.
  The reference system is WGS84.
\end{itemize}
%
\paragraph{Tropopause height.} The height of the tropopause is used for
generating synthetic wind profiles according to a simplified wind profile with
maximum speed at the quote of the tropopause (see \figref{fig:wind}). The
synthetic wind profiles are generated if they are not read from a file (see
flag \texttt{READ\_WIND\_FILE}). When needed, the height of the topopause is
defined by the parameter \texttt{TROPOPAUSE\_HEIGHT}.
%
\begin{itemize}
\item
  \mandatory{TROPOPAUSE\_HEIGHT}{real} \newline
This parameter is used when flag \texttt{READ\_WIND\_FILE = NO} and
specifies the height of the tropopause (in meters). In \parfit, \texttt{htropo}
coincides with the height where the wind has its maximum intensity.
\figref{fig:wind}) shows the wind profile generated by
\parfit. According to \citet{corcar83}, we assume that the
wind speed increases from zero at sea level, up to its maximum at the
height of the tropopause (parameter \texttt{htropo}), then its value is
75\% of its maximum value. The wind profile is then multiplied by the
the factor \texttt{wnd} and rotated along the vertical axis, towards
direction \texttt{dir} (see \myeqref{eq:wnd} and (\ref{eq:dir})).
\end{itemize}


\paragraph{Flags}
%
\begin{itemize}
\item
  \mandatory{CHI2\_WEIGHTING\_MODE}{integer} \newline
This parameter selects the $\chi^2$ weighting factors $w_i$ (see
\myeqref{eq:chi2}):
\begin{itemize}
  \item[] Flag: \texttt{CHI2\_WEIGHTING\_MODE = 0}
    Constant weighting factor ($w_i = 1$).
  \item[] Flag: \texttt{CHI2\_WEIGHTING\_MODE = 1}
    Proportional weighting factor ($w_i = 1/Y_{obs}^2$).
  \item[] Flag: \texttt{CHI2\_WEIGHTING\_MODE = 2}
    Statistical weighting factor ($w_i = 1/Y_{obs}$).
\end{itemize}
\item
\optional{CHECK\_CONVEX\_HULL}{string} \newline
Allowed values are \texttt{YES} or \texttt{NO} (default \texttt{NO}).
This flag selects whether the maxima of the sub-deposits generated by
each grain size class must lie in the convex hull of the sampled points.
%
\item
\optional{ENLARGE\_CONVEX\_HULL}{string} \newline
Allowed values are \texttt{YES} or \texttt{NO} (default \texttt{NO}).
This flags allows the enlargement of the convex hull by the amount
specified by parameter \texttt{CONVEX\_HULL\_BELT\_THICKNESS}.
It has effect if \texttt{CHECK\_CONVEX\_HULL = YES}.
%
\item
\mandatory{CONVEX\_HULL\_BELT\_THICKNESS}{real} \newline
This parameter specifies how much enlarge the convex hull (in m).
It has effect and it is mandatory if both \texttt{CHECK\_CONVEX\_HULL = YES}
and \texttt{ENLARGE\_CONVEX\_HULL = YES}, otherwise it is ignored and can be
absent.
%
\item
\optional{USE\_NEAREST\_POINTS}{string} \newline
Allowed values are \texttt{YES} or \texttt{NO} (default \texttt{NO}).
In case some ground sections do not have associated a particle grain
size distribution, this flag allows the use of the grain size
distribution form the nearest point where it is available.
\item
\mandatory{SETTLING\_VELOCITY\_MODEL}{integer} \newline
This flag selects the settling velocity model:
\begin{itemize}
  \item[] \texttt{SETTLING\_VELOCITY\_MODEL = 1} Model of \citet{aralin82}.
  \item[] \texttt{SETTLING\_VELOCITY\_MODEL = 2} Model of \citet{gan93}.
  \item[] \texttt{SETTLING\_VELOCITY\_MODEL = 3} Model of \citet{wilhua79}.
  \item[] \texttt{SETTLING\_VELOCITY\_MODEL = 4} Model of \citet{delmel2005}.
  \item[] \texttt{SETTLING\_VELOCITY\_MODEL = 5} Model of \citet{pfecos2005}.
  \item[] \texttt{SETTLING\_VELOCITY\_MODEL = 6} Model of \citet{diomel2017}.
\end{itemize}
\item
  \optional{SUZUKI\_MODEL}{string} \newline
  This flag selects the Suzuki model.
  Allowed values are \texttt{CLASSICAL} or \texttt{INTEGRATED} (default
  \texttt{INTEGRATED}).
\item
\mandatory{SETTLING\_FUNCTION\_OF\_Z}{integer} \newline
This flag selects whether the settling velocity is allowed to vary
with the altitude:
\begin{itemize}
  \item[] \texttt{SETTLING\_FUNCTION\_OF\_Z = 0} - The settling velocity is
    evaluated at sea level and is assumed constant with height.
  \item[] \texttt{SETTLING\_FUNCTION\_OF\_Z = 1} - The settling velocity is
    allowed to vary with the altitude, assuming that the variations of the
    density and viscosity of the atmosphere follow the International Standard
    Atmosphere \citep{smiins51}.
\item[] \texttt{SETTLING\_FUNCTION\_OF\_Z = 2} - Use a correction factor
  (subroutine \texttt{fvcorr}).
\end{itemize}
\item
  \optional{WRITE\_CHI2\_FILE}{string} \newline
  Allowed values are \texttt{YES} or \texttt{NO} (default \texttt{NO}).
  This flag specifies whether the list of evaluated $\chi^2$ is printed
  in the file named \textit{problem}\texttt{.chi2}.
\item
\mandatory{TOTAL\_GRAIN\_SIZE\_METHOD}{integer} \newline
This flag selects the method for handling the total grain size distribution in
the eruptive column:
\begin{itemize}
\item[] \texttt{TOTAL\_GRAIN\_SIZE\_METHOD = INPUT} - The total grain size
  distribution in the column is read from the file defined by the parameter
  \texttt{TOTAL\_GRAIN\_SIZE\_FILE}
\item[] \texttt{TOTAL\_GRAI\_SIZE\_METHOD = SEARCH} - The total grain size
  distribution in the column is estimated from best fitting the grain size
  distributions in the deposit sections defined in the file defined by the
  parameter \texttt{GROUND\_GRAIN\_SIZE\_FILE}.
\end{itemize}
\end{itemize}
%
\subsubsection*{File names}
%
The following file names for input/output of \parfit\ are optional, since
\parfit\ provides default values for each of them. These parameters can be
used to overwrite the default values.
%
\begin{itemize}
\item
\optional{GROUND\_THICKNESS}{string} \newline
This parameter specifies the name of the file that contains the ground
thickness. This parameter defaults to \texttt{ground\_thickness.inp} and
can be omitted.
\item
\optional{GROUND\_GRAIN\_SIZE\_FILE}{string} \newline
This parameter specifies the name of the file that contains the ground
grain size distributions. This parameter defaults to
\texttt{ground\_grain\_size.inp} and can be omitted.
\item
\optional{TOTAL\_GRAIN\_SIZE\_FILE}{string} \newline
This parameter specifies the name of the file that contains the total grain
size distribution of the particles in the column.
This parameter defaults to \texttt{total\_grain\_size.inp} and can be omitted.
\item
\optional{INPUT\_WIND\_FILE}{string}\newline
This parameter specifies the name of the file that contains the input
wind profile. This parameter defaults to \texttt{wind.dat} and
can be omitted.
\item
  \optional{CHI2\_FILE}{string} \newline
  This parameter specifies the name of the file that contains the $\chi^2$
found during the search of its minimum. This parameter defaults to
\textit{problem}\texttt{.chi2}.
The file is generated if flag \texttt{WRITE\_CHI2\_FILE = YES}.
\end{itemize}
%
\begin{table}[ht]
\caption{Sample of the input file \texttt{testparfit.inp}}
\label{tab:inpfile}
\begin{center}
\begin{minipage}{95ex}
\hrule\vspace{0.5em}
\begin{verbatim}
# EXAMPLE OF FILE testparfit.inp

READ_WIND_FILE = NO                  # Read file wind.dat (NO or YES)

TROPOPAUSE_HEIGHT = 11000            # Height of the tropopause (m)
ATMOSPHERIC_LAYER_THICKNESS = 500.   # Distance between z-layers

WIND_SPEED_MIN = 10.                 # Min wind intensity (m/s)
WIND_SPEED_MAX = 50.                 # Max wind intensity (m/s)
WIND_SPEED_STEP =  5.                # Step of the wind intensity (m/s)

WIND_DIR_MIN  = 10.                  # Min wind direction (degrees)
WIND_DIR_MAX  = 30.                  # Max wind direction (degrees)
WIND_DIR_STEP=   2.                  # Step of wind direction (degrees)

DIFFUSION_COEFFICIENT_MIN  =  500.   # Horizontal diffusion coefficient
DIFFUSION_COEFFICIENT_MAX  = 4000.
DIFFUSION_COEFFICIENT_STEP =  500.

COLUMN_HEIGHT_MIN  = 10000.          # Min column height
COLUMN_HEIGHT_MAX  = 21000.          # Max column height
COLUMN_HEIGHT_STEP = 500.            # Column height step

SUZUKI_PARAMETER_A_MIN  = 1.0        # SUZUKI COEFFICIENT N.1 (A)
SUZUKI_PARAMETER_A_MAX  = 4.0
SUZUKI_PARAMETER_A_STEP = 0.5

SUZUKI_PARAMETER_L_MIN  = 1.0        # SUZUKI COEFFICIENT N.2 (LAMBDA)
SUZUKI_PARAMETER_L_MAX  = 3.0
SUZUKI_PARAMETER_L_STEP = 0.5

VENT_COORDINATE_UTM_X = 451737.      # Coordinates of the vent (UTM)
VENT_COORDINATE_UTM_Y = 4519302.
VENT_COORDINATE_Z = 0.               # Elevation of the vent (a.s.l.)
UTM_ZONE = 33T                       # UTM zone

# FLAGS
OPTIMIZATION_METHOD = LOOPS      # Optimization method (BOBYQA, DIRECT, LOOPS)
CHI2_WEIGHTING_MODE = 0          # Chi2 weighting mode [0-2]
SUZUKI_MODEL = INTEGRATED        # Suzuki model (integrated, classical)
CHECK_CONVEX_HULL = YES          # Check if gauss maxima are in convex hull
ENLARGE_CONVEX_HULL = NO         # Enlarge the convex hull
CONVEX_HULL_BELT_THICKNESS = 1000.   # How much enlarge the convex hull (meters)
USE_NEAREST_POINTS = YES             # Use nearest points for grain size distr.
SETTLING_VELOCITY_MODEL = 1      # 1=Arast.;2=Gans;3=W&H;4=Dellino;5=Dioguardi
SETTLING_FUNCTION_OF_Z = 1       # Vsettl. function of Z (0=NO, 1=YES, 2=fvcorr)
WRITE_CHI2_FILE = NO             # Write file problem.chi2 (NO or YES)
TOTAL_GRAIN_SIZE_METHOD = SEARCH # INPUT or SEARCH (from ground grain size file)

# FILES
TOTAL_GRAIN_SIZE_FILE  = total_grain_size.inp
GROUND_GRAIN_SIZE_FILE = ground_grain_size.inp
GROUND_THICKNESS_FILE  = ground_thickness.inp
INPUT_WIND_FILE        = wind.dat
\end{verbatim}
\hrule
\end{minipage}
\end{center}
\end{table}
%
\subsection{The input file \texttt{ground\_thickness.inp}}
%
This file defines the deposit sections. The default name
is\texttt{ground\_thickness.inp}, but the name can be overwritten by the
parameter \texttt{GROUND\_THICKNESS\_FILE}.
\begin{itemize}
\item
  Each record corresponds to a different ground section, with the following
  fields: label of the section, X and Y UTM coordinates of the section,
  thickness of the deposit (metres), density of the deposit.
\end{itemize}
A sample of file \texttt{ground\_thickness.inp} is reported in
\tabref{tab:ground}.
%
\begin{table}[ht]
\caption{Sample of file \texttt{ground\_thickness.inp}}
\label{tab:ground}
\begin{center}
\begin{minipage}{96ex}
\hrule\vspace{0.5em}
\begin{verbatim}
A01   455906. 4525476.  0.199  1000.
A02   461855. 4521650.  0.652  1000.
A03   459513. 4521538.  0.764  1000.
A04   459015. 4516330.  0.085  1000.
A05   457470. 4516554.  0.115  1000.
A06   469247. 4531112.  0.194  1000.
A07   465646. 4526071.  0.508  1000.
A08   471913. 4524904.  0.317  1000.
A09   460309. 4521504.  0.739  1000.
A10   461577. 4522298.  0.737  1000.
A11   480443. 4528885.  0.186  1000.
A12   475851. 4526648.  0.253  1000.
A13   478215. 4526671.  0.194  1000.
A14   464973. 4532304.  0.066  1000.
\end{verbatim}
\hrule
\end{minipage}
\end{center}
\end{table}
%
\subsection{The input file \texttt{total\_grain\_size.inp}}
%
This file is used if the bulk grain size distribution of the eruption
column is known (flag \texttt{TOTAL\_GRAIN\_SIZE\_METHOD = INPUT}).
This is equivalent to the bulk grain size distribution of
the deposit. The default name of the file (\texttt{total\_grain\_size.inp}) can
be overwritten with the parameter \texttt{TOTAL\_GRAIN\_SIZE\_FILE}.
\begin{itemize}
\item The first record defines the number of particles classes
  (variable \texttt{ntypes}).
\item The following \texttt{ntypes} records refer to each particle
  class. Each record has four fields: diameter of the particle
  (metres), density of the particle (kg/m$^3$), particle shape factor
  (adimensional, for spheres = 1), quantity of the particles
 (weight \%).
\end{itemize}
A sample of file \texttt{total\_grain\_size.inp} is reported in
\tabref{tab:colspe}.
%
\begin{table}[ht]
\caption{Sample of file \texttt{total\_grain\_size.inp}}
\label{tab:colspe}
\begin{center}
\begin{minipage}{96ex}
\hrule\vspace{0.5em}
\begin{verbatim}
10                             # NTYPES (number of particle types listed below)
3.900e-6  1400  1.0   6.17     # Diameter(m), density, shape, wt%
7.800e-6  1400  1.0   9.26     # Diameter(m), density, shape, wt%
15.62e-6  1400  1.0  10.49     # Diameter(m), density, shape, wt%
31.25e-6  1400  1.0  12.35     # Diameter(m), density, shape, wt%
62.50e-6  1400  1.0  16.67     # Diameter(m), density, shape, wt%
125.0e-6  1700  1.0  12.35     # Diameter(m), density, shape, wt%
250.0e-6  1700  1.0  11.11     # Diameter(m), density, shape, wt%
500.0e-6  2500  1.0   6.17     # Diameter(m), density, shape, wt%
1.000e-3  2500  1.0   6.79     # Diameter(m), density, shape, wt%
2.000e-3  2500  1.0   8.64     # Diameter(m), density, shape, wt%
\end{verbatim}
\hrule
\end{minipage}
\end{center}
\end{table}
%
\subsection{The input file \texttt{ground\_grain\_size.inp}}
%
This file is used if the grain size distribution of the particles is
specified in the deposit sections
(flag \texttt{TOTAL\_GRAIN\_SIZE\_METHOD = SEARCH}).
\begin{itemize}
\item The first record defines the number of particles types
  (variable \texttt{ntypes}).
\item The following \texttt{ntypes} records refer to each particle
  type. Each record has three fields: diameter of the particle
  (metres), density of the particle (kg/m$^3$), particle shape factor
  (adimensional, for spheres = 1).
\item Number of ground sections where the the particle type
  distribution is specified (variable \texttt{nsect}).
\item
A number of block equal to \texttt{nsect} follows. Each block has the
following structure:
\begin{itemize}
\item Label of the section (corresponding to the same label defined
  in file \texttt{ground\_thickness.inp}).
\item List of \texttt{ntypes} records, each containing the percentage in mass
  of the corresponding particle type in the section. These are
  specified in the same order as specified above.
\end{itemize}
\end{itemize}
A sample of file \texttt{ground\_grain\_size.inp} is reported in
\tabref{tab:grospe}.
%
\begin{table}[ht]
\caption{Sample of file \texttt{ground\_grain\_size.inp}}
\label{tab:grospe}
\begin{center}
\begin{minipage}{70ex}
\hrule\vspace{0.5em}
\begin{verbatim}
10                   # NTYPES
3.900e-6  1400 1.0   # Diameter(m), density, shape
7.800e-6  1400 1.0   # Diameter(m), density, shape
15.62e-6  1400 1.0   # Diameter(m), density, shape
31.25e-6  1400 1.0   # Diameter(m), density, shape
62.50e-6  1400 1.0   # Diameter(m), density, shape
125.0e-6  1700 1.0   # Diameter(m), density, shape
250.0e-6  1700 1.0   # Diameter(m), density, shape
500.0e-6  2500 1.0   # Diameter(m), density, shape
1.000e-3  2500 1.0   # Diameter(m), density, shape
2.000e-3  2500 1.0   # Diameter(m), density, shape
2                    # NSECT (number of ground sections)
A02                  # LABEL Section 1
6.14
7.12
3.79
2.42
5.12
7.02
12.54
14.62
19.78
21.46
A13                  # LABEL Section 2
13.61
14.77
8.44
5.81
47.67
9.53
0.12
0.02
0.02
0.03
\end{verbatim}
\hrule
\end{minipage}
\end{center}
\end{table}
%
\subsection{The input file \texttt{wind.dat}}
\label{sec:windfile}
%
This file is optional and is used if the parameter
\texttt{READ\_WIND\_FILE = YES}. The default name of the wind file is
\texttt{wind.dat}, but the default name can be modified by setting the
parameter \texttt{INPUT\_WIND\_FILE}.
The format of this file is the same as that used by \hazmap.
\begin{itemize}
\item Number of Z-layers (\texttt{NZ}).
\item A list of \texttt{NZ} records, each specifying the height of the
  Z-layer above sea level (in metres).
\item A list of \texttt{NZ} records, each corresponding to a different
  Z-layer. Each record has 6 fields: year, month, day, number of
  Z-layer, Vx, Vy. Where Vx and Vy are the components of the wind in
  the Z-layer toward X (East) and Y (North)
\end{itemize}
A sample of file \texttt{wind.dat} is shown in \tabref{tab:windfile}.
The example is for wind profiles with 40 layers, but you may use and arbitrary
number of layers. The first record contains the number of layers (\texttt{nz}).
The next \texttt{nz} records containing the quotes of the layers. Then, follow an
arbitrary number of blocks of \texttt{nz} records for each wind profile.
In \tabref{tab:windfile} is reported just one wind profile, but more profiles
(typically hundreds or thousands) are needed for a complete statistics on the
wind field.
%
\begin{table}[ht]
\caption{Sample of file \texttt{wind.dat}}
\label{tab:windfile}
\begin{center}
\begin{minipage}{70ex}
\hrule\vspace{0.5em}
\begin{verbatim}
 40
  500.
 1000.
 1500.
 2000.
 2500.
 3000.
 3500.
 4000.
 4500.
 5000.
 5500.
 6000.
[ ... 26 records deleted ]
19500.
20000.
1986  8 21  1   1.661   0.740
1986  8 21  2   3.322   1.479
1986  8 21  3   4.983   2.219
1986  8 21  4   6.644   2.958
1986  8 21  5   8.305   3.698
1986  8 21  6   9.966   4.437
1986  8 21  7  11.627   5.177
1986  8 21  8  13.288   5.916
1986  8 21  9  14.949   6.656
1986  8 21 10  16.610   7.395
1986  8 21 11  18.271   8.135
1986  8 21 12  19.932   8.874
[ ... 26 records deleted ]
1986  8 21 39  27.406  12.202
1986  8 21 40  27.406  12.202
[ ... optional arbitrary number of blocks of 40 records]
\end{verbatim}
\hrule
\end{minipage}
\end{center}
\end{table}
%
\section{Output files}
%
\subsection{The output file \textit{problem}\texttt{.out}}
%
The output file \textit{problem}\texttt{.out} (where \textit{problem} is
replaced with the prefix of the name of the input file) contains the results
of \parfit, that is the parameters that minimize the discrepance between the
simulated deposit and the field observation (minimum $\chi^2$).
A sample of the output file (\texttt{testparfit.out}) is reported in
\tabref{tab:output}.
%
\begin{table}[ht]
\caption{Sample of output file \texttt{testparfit.out}}
\label{tab:output}
\begin{center}
\begin{minipage}{70ex}
\hrule\vspace{0.5em}
\begin{verbatim}
Parfit version: 3.0.0-beta.1
Number of ground sections:   14
Using ground grain size distribution from file: ground_grain_size.inp
Number of sections with grain size distribution:   3
Section: A02    Sum: 100.01000 (should be 100)
Section: A13    Sum: 100.02000 (should be 100)
Section: A14    Sum:  99.99000 (should be 100)
Settling velocity model: Arastoopour et al., 1982
Suzuki model: integrated
Check for maxima inside convex hull: YES
List of vertices of the convex hull
A14   464973.0 4532304.0
A01   455906.0 4525476.0
A05   457470.0 4516554.0
A04   459015.0 4516330.0
A13   478215.0 4526671.0
A11   480443.0 4528885.0
Optimization method: LOOPS
Number of tests:    637560
CHI2(0):   0.25559
TOTMASS:   0.50081E+11
VOL(DRE):  0.19262E-01 (km3)
VEL-WIND:  25.000
DIR-WIND:  22.000
HCOL:     17500.0
CSUZ1:     2.000
CSUZ2:     1.500
CDIFF:     1000.0
 Diameter     dens. sphe.   wt%     # P-TYPE  Vset (at sea level)
 0.50000E-03 2500.0 1.000  33.7383  #     8   3.6864
 0.10000E-02 2500.0 1.000  39.2266  #     9   6.7958
 0.20000E-02 2500.0 1.000  27.0351  #    10   11.015
SUM: 100.000
     PT Vset(sealev)       X_mass      Y_mass    Distance
OUT  1    0.64829E-03  107125979.6   47618493.6  115051876.8
OUT  2    0.25900E-02   27144345.3   15303815.8   28788905.4
OUT  3    0.10333E-01    7132832.4    7218639.8    7205793.5
OUT  4    0.40508E-01    2146683.2    5204104.7    1828058.3
OUT  5    0.14997         900984.7    4700809.8     484529.2
OUT  6    0.56144         566026.6    4565478.0     123265.3
OUT  7     1.3920         495488.1    4536978.6      47187.1
IN   8     3.6864         467637.8    4525726.3      17149.5
IN   9     6.7958         460236.7    4522736.1       9167.2
IN  10     11.015         456714.2    4521312.9       5368.1
\end{verbatim}
\hrule
\end{minipage}
\end{center}
\end{table}
%
\subsection{The output file \textit{problem}\texttt{.chi2}}
%
File \textit{problem}\texttt{.chi2} is generated when flag
\texttt{WRITE\_CHI2\_FILE = YES}.
Thi file contains the complete list of $\chi^2$ scanned by \parfit\ during the
search of its minimum.
This file has a number of records equal to the total combinations of
parameters generated by \parfit. Each record has the following
9 fields: Suzuki parameter \texttt{A}, Suzuki parameter $\lambda$, column
height, wind intensity, wind direction, diffusion coefficient,
\texttt{beta}, $\chi^2$, number of particles types whose deposit has its
baricenter inside the convex hull (variable \texttt{nctypes}).
If flag \texttt{CHECK\_CONVEX\_HULL = NO} (ignore the convex hull), then
\texttt{nctypes=ntypes}.
%
\subsection{The output file \textit{problem}\texttt{.wnd}}
%
File \textit{problem}\texttt{.wnd} contains the best wind found after minimizing
the $\chi^2$. It has the same structure of the input file
\texttt{wind.dat} (see \secref{sec:windfile}). With flag
\texttt{READ\_WIND\_FILE = NO}, the date of the wind is set to day=0, month=0,
year=0. If the input wind file is used (flag \texttt{READ\_WIND\_FILE = YES}),
then \textit{problem}\texttt{.wnd} contains the best wind selected among those
contained in file \texttt{wind.dat}.
%
\subsection{The output file \textit{problem}\texttt{.cmp}}

This file contains the comparison between the best fitted model and the
observations.
%
\section{How to obtain and install parfit}
%
Source files of \parfit\ are available both as \texttt{tarball} and
\texttt{git} archive. The \texttt{tarball} contains the source code, the
manual in \texttt{pdf} and the installation scripts. The \texttt{git} archive
contains the source code, the manual in \texttt{pdf} and \texttt{LaTeX} and the
input files for manually generating the installation scripts, as descriped
below.

\subsection{Installing from the tarball}

The \texttt{tarball} containing the source files and installation scripts is
available at:
\vspace{1ex}\par
\url{http://datasim.ov.ingv.it/models/parfit.html}
\vspace{1ex}\par
On a Unix/Linux/MacOS system, uncompress and untar file
\texttt{parfit-\version.tar.gz} with the command:
\vspace{1ex} \par
\hspace*{1cm} \texttt{tar xzvf parfit-\version.tar.gz}
\vspace{1ex} \par
This will generate \texttt{root} directory \texttt{parfit-\version} containing
the source files of \parfit, the manual and the installation scripts.
Enter the directory \texttt{parfit-\version} and follow the instructions described
in Section~\ref{sec:configure}.

\subsection{Installing from git}

A copy of the git archive of \parfit\ can be obtaind with the command:
\vspace{1ex}\par
\hspace*{1cm} \texttt{git clone https://gitlab.com/gmacedonio/parfit.git}
\vspace{1ex} \par
This will generate \texttt{root} directory \texttt{parfit} containing the
\texttt{git} archive of \parfit.
\par
The first time you enter the directory \texttt{parfit}, issue the command:
\vspace{1ex} \par
\hspace*{1cm} \texttt{autoreconf -i}
\vspace{1ex} \par
For this command you need the autotools installed on your PC (both
\texttt{autoconf} and \texttt{automake} packages).
For the installation of the program \texttt{parfit}, follow the same procedure
as described ib Section~\ref{sec:configure}.
\par
A copy of the \texttt{pdf} manual of \parfit\ is contained in the directory
\texttt{doc}, together with the LaTeX input files. \par
Once in the directory \texttt{doc}, the manual can be re-generated with the
command: \texttt{make} (eventually, preceded by: '\texttt{make veryclean})'

\subsection{Configuration and installation}
\label{sec:configure}

Once in the \texttt{root} directory of \parfit, issue the commands
\texttt{configure}, and \texttt{make install}.
\par
After the command \texttt{make install}, the generated executable file
\texttt{parfit} will be installed in the directory \texttt{\$HOME/bin}
(the directory bin under the home directory will be automatically created
if needed). It is important that the directory \texttt{\$HOME/bin} is in the
PATH of your shell. After compilation you may optionally issue the command
\texttt{make clean} to remove unneeded files.
\par
The input files \texttt{testparfit.inp}, \texttt{ground\_thickness.inp},
\texttt{ground\_grain\_size.inp} and the optional file \texttt{wind.dat},
contained in the directory \texttt{example} can be modified to be adapted to
the user.

%
\subsection{Floating point precision}
%
\parfit\ is written in \fortran-90 uses real(8) (double precision) arithmetics.
%
\section{Extermal subroutines used by \parfit}
%
\parfit\ uses the following external routines:
%
\begin{itemize}
\item
To define the properties of the U.S. Standard Atmosphere 1977, \parfit\
uses subroutine atmosphere written by Ralph Carmichael, Public Domain
Aeronautical Software, 2009 (freely available at \url{http:///www.pdas.com}).
\item
To define the convex hull of the sampled ground points, \parfit\ uses
algorithm 523 by W.F. Eddy, ACM TOMS 3 (1977) 411-412, available at
URL \url{http://www.netlib.org} (TOMS, algorithm 523).
Here, algorithm 523 was translated in F90 and is contained into
subroutines \texttt{convex.f90} and \texttt{split.f90}.
\item
The \texttt{BOBYQA} algorithm, originally written in F77, has been translated
in F90 and encapsulated into the Fortran module \texttt{m\_bobyqa.f90}.
Moreover a scaling procedure has been added to rescale the parameters in the
range [0:1]. The original \texttt{BOBYQA} algorithmby \citet{pow2009} is
distributed at \url{https://github.com/pdfo/pdfo.git}
\item
File \texttt{m\_vtdirect.f90} contains subroutine \texttt{VTDIRECT} used
in the serial implementation of the \texttt{DIRECT} algorithm described in
\citep{jonper93}. The original version of the subroutine is available at:
\url{http://vtopt.github.io/vtdirect95/}. The scaling of the parameters has
been added by G. Macedonio.
\par
See files \texttt{src/m\_vtdirect.f90} and \texttt{m\_bobyqa.f90} for more
details.

\end{itemize}
%
%\section{Conclusions}
%
\section*{Acknowledgments}
%
This work was initially supported by the Italian Department of Civil
Protection, INGV-DPC Agreement 2007-2009, Project V5 - ``SPeeD''.
%
\clearpage
\bibliography{parfit}
%
\end{document}
