@STRING{bv	= {Bull. Volcanol.} }
@STRING{cageo	= {Comput. Geosci.} }
@STRING{epsl	= {Earth Planet. Sci. Lett.} }
@STRING{grl	= {Geophys. Res. Lett.} }
@STRING{jvgr	= {J. Volcanol. Geotherm. Res.} }

@Misc{		  smiins51,
  key		= {Smithsonian},
  title		= {Smithsonian {Meteorological} {Tables}, 6th {Edition}},
  howpublished	= {Washington, D.C.},
  year		= 1951
}

@Article{	  wilhua79,
  author	= {Wilson, L. and Huang, T.~C.},
  title		= {The influence of shape on the atmospheric settling
		  velocity of volcanic ash particles},
  journal	= epsl,
  year		= 1979,
  volume	= 44,
  number	= 2,
  pages		= {311--324},
  doi		= {10.1016/0012-821X(79)90179-1}
}

@Article{	  aralin82,
  author	= {Arastoopour, H. and Lin, S.-C. and Weil, S.~A.},
  title		= {Analysis of vertical pneumatic conveying of solids using
		  multiphase flow models},
  year		= 1982,
  journal	= {AIChE J.},
  volume	= 28,
  number	= 3,
  pages		= {467--473},
  doi		= {10.1002/aic.690280315}
}

@Article{	  corcar83,
  author	= {Cornell, W. and Carey, S. and Sigurdsson, H.},
  title		= {Computer simulation and transport of the {Campanian} {Y-5}
		  ash},
  journal	= jvgr,
  year		= 1983,
  volume	= 17,
  pages		= {89--109},
  doi		= {10.1016/0377-0273(83)90063-X}
}

@InCollection{	  suz83,
  author	= {Suzuki, T.},
  title		= {A theoretical model for dispersion of tephra},
  booktitle	= {Arc Volcanism: Physics and Tectonics},
  editor	= {Shimozuru, D. and Yokoyama, I.},
  publisher	= {Terra Scientific Publishing Company (TERRAPUB)},
  address	= {Tokyo},
  pages		= {93--113},
  year		= 1983
}

@Article{	  pyl89,
  author	= {Pyle, D.~M.},
  title		= {The thickness, volume and grainsize of tephra fall
		  deposits},
  journal	= bv,
  year		= 1989,
  volume	= 51,
  number	= 1,
  pages		= {1--15},
  doi		= {10.1007/BF01086757}
}

@Article{	  gan93,
  author	= {Ganser, G.~H.},
  title		= {A rational approach to drag prediction of spherical and
		  nonspherical particles},
  journal	= {Powder Technol.},
  year		= 1993,
  volume	= 77,
  number	= 2,
  pages		= {143--152},
  doi		= {10.1016/0032-5910(93)80051-B}
}

@Article{	  jonper93,
  author	= {Jones, D.~R. and Perttunen, C.~D. and Stuckman, B.~E.},
  title		= {Lipschitzian optimization without {Lipschitz} constant},
  journal	= {J. Optimiz. Theory App.},
  year		= 1993,
  volume	= 79,
  number	= 1,
  pages		= {157--181},
  doi		= {10.1007/BF00941892}
}

@Article{	  bonern98,
  author	= {Bonadonna, C. and Ernst, G.~G.~J. and Sparks, R.~S.~J.},
  title		= {Thickness variations and volume estimates of tephra fall
		  deposits: the importance of particle {Reynolds} number},
  journal	= jvgr,
  year		= 1998,
  volume	= 81,
  number	= {3-4},
  pages		= {173--187},
  doi		= {10.1016/S0377-0273(98)00007-9}
}

@TechReport{	  pfecos2004a,
  author	= {Pfeiffer, T. and Costa, A.},
  title		= {A numerical reconstruction of fall deposits from
		  {Agnano}-{Montespina} (4100 {BP}) {Plinian} eruption in the
		  {Campi} {Flegrei} area},
  institution	= {Istituto Nazionale di Geofisica e Vulcanologia,
		  Osservatorio Vesuviano},
  year		= 2004,
  number	= {OV Prot. N. 4440 (10.11.2004)},
  url		= {http://www.earth-prints.org/handle/2122/2068}
}

@Article{	  delmel2005,
  author	= {Dellino, P. and Mele, D. and Bonasia, R. and Braia, L. and
		  {La~Volpe}, R.},
  title		= {The analysis of the influence of pumice shape on its
		  terminal velocity},
  journal	= grl,
  volume	= 32,
  number	= {L21306},
  year		= 2005,
  doi		= {10.1029/2005GL023954}
}

@Article{	  maccos2005,
  author	= {Macedonio, G. and Costa, A. and Longo, A.},
  title		= {A computer model for volcanic ash fallout and assessment
		  of subsequent hazard},
  journal	= cageo,
  volume	= 31,
  pages		= {837--845},
  year		= 2005,
  doi		= {10.1016/j.cageo.2005.01.013}
}

@Article{	  pfecos2005,
  author	= {Pfeiffer, T. and Costa, A. and Macedonio, G.},
  title		= {A model for the numerical simulation of tephra fall
		  deposits},
  journal	= jvgr,
  year		= 2005,
  volume	= 140,
  number	= 4,
  pages		= {273--294},
  doi		= {10.1016/j.jvolgeores.2004.09.001}
}

@Article{	  cosdel2009,
  author	= {Costa, A. and {Dell'Erba}, F. and {Di Vito}, M.~A. and
		  Isaia, R. and Macedonio, G. and Orsi, G. and Pfeiffer, T.},
  title		= {Tephra fallout hazard assessment at the {Campi} {Flegrei}
		  caldera {(Italy)}},
  journal	= bv,
  keywords	= {Tephra fallout hazard, Tephra loading, Campi Flegrei
		  caldera},
  year		= 2009,
  month		= apr,
  volume	= 71,
  number	= 3,
  pages		= {259--273},
  doi		= {10.1007/s00445-008-0220-3}
}

@TechReport{	  pow2009,
  author	= {Powell, M.~J.~D.},
  title		= {The {BOBYQA} algorithm for bound constrained optimization
		  without derivatives},
  institution	= {Department of Applied Mathematics and Theoretical Physics,
		  University of Cambridge},
  year		= 2009,
  type		= {Techical report},
  address	= {Cambridge, England},
  url		= {https://www.damtp.cam.ac.uk/user/na/NA\_papers/NA2009\_06.pdf}
}

@Article{	  bonmac2010,
  author	= {Bonasia, R. and Macedonio, G. and Costa, A. and Mele, D.
		  and Sulpizio, R.},
  title		= {Numerical inversion and analysis of tephra fallout
		  deposits from the 472 {AD} {sub-Plinian} eruption at
		  Vesuvius {(Italy)} through a new {best-fit} procedure},
  journal	= jvgr,
  year		= 2010,
  volume	= 189,
  pages		= {238--246},
  doi		= {10.1016/j.jvolgeores.2009.11.009}
}

@Article{	  diomel2017,
  author	= {Dioguardi, F. and Mele, D. and Dellino, P. and D{\"u}rig,
		  T.},
  title		= {The terminal velocity of volcanic particles with shape
		  obtained from {3D} {X-ray} microtomography},
  journal	= jvgr,
  year		= 2017,
  volume	= 329,
  pages		= {41--53},
  doi		= {10.1016/j.jvolgeores.2016.11.013}
}

@Article{	  jonmar2021,
  author	= {Jones, D.~R. and Martins, J.~R.~R.~A.},
  title		= {The {DIRECT} algorithm: 25 years later},
  journal	= {J. Global Optim.},
  year		= 2021,
  volume	= 79,
  pages		= {521--566},
  doi		= {10.1007/s10898-020-00952-6}
}
